class Solution {
    public:
        bool canPlaceFlowers(vector<int>& flowerbed, int n) {
            int n1 = flowerbed.size();
            int ans = 0;
            for(int i=0;i<n1;i++){
                if(flowerbed[i]==0 && (i==0 || flowerbed[i-1]==0) && (i==n1-1 || flowerbed[i+1]==0)){
                    ans++;
                    flowerbed[i++] = 1;
                    // i += 1;
                }
                if(ans>=n)
                    return true;       
            }
            
            return false;
        }
    };