class Solution {
    public:
        int minEatingSpeed(vector<int>& piles, int h) {
            int l = 1, r = *max_element(piles.begin(),piles.end());
            
            while(l < r){
                int m = (l+r)/2;
                int hourSpent = 0;
                
                for(int pile: piles)
                    hourSpent += pile/m + (pile%m != 0);
                if(hourSpent <= h)
                    r = m;
                else
                    l = m+1;
            }
            return l;
        }
    };