class Solution {
    public:
        int myAtoi(string s) {
            int i = 0;
            while(s[i]==' '&& i<s.length())
                i++;
            int sign = 1;
            if(s[i]=='+' || s[i]=='-')
            {
                sign=(s[i]=='-') ? -1 :1;
                i++;
            }
            long long res = 0;
            for(;i<s.length();i++){
                if(s[i] < '0' || s[i] > '9')
                    break;
                res = res*10 + s[i] - '0';
                if(res > INT_MAX || res < INT_MIN)
                    return sign==1 ? INT_MAX : INT_MIN;
            }
            return sign*res;
        }
    };
    
    
    
    